{
  "name": "tabs-touch",
  "version": "0.2.2",
  "description": "基于 Vue 的滑动切换页面和tab(可容纳多个页面,每个页面内容多了滑动卡的话可懒加载每一页内容)",
  "main": "lib/vtabstouch.umd.min.js",
  "keywords": [
    "vue",
    "tab",
    "tabs",
    "touch",
    "tabs-touch"
  ],
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vtabstouch --dest lib packages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengdongliang/tabs-touch"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@xunlei/vue-lazy-component": "^1.1.3",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport-opt": "0.0.4",
    "vue-template-compiler": "^2.5.17"
  },
  "bugs": {
    "url": "https://github.com/pengdongliang/tabs-touch/issues"
  },
  "homepage": "https://github.com/pengdongliang/tabs-touch#readme",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
